<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoDollar - Login</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="{{ url_for('static', filename='assets/favicon.png') }}"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='auth.css') }}"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .login-card {
        width: 360px;
        padding: 20px;
        border-radius: 10px;
      }

      .lowbar {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 14px;
        color: gray;
      }

      .btn-outline-custom {
        color: white;
        border-color: lightgray;
        border-left: none;
        border-top-right-radius: 7px !important;
        border-bottom-right-radius: 7px !important;
      }

      .btn-outline-custom:hover {
        background-color: rgb(240, 240, 240);
      }

      #eye-icon {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="login-card">
      <div class="brand-logo">
        <a class="navbar-brand" href="/">
          <img
            src="{{ url_for('static', filename='assets/favicon.png') }}"
            alt=""
            width="30"
            height="30"
            class="d-inline-block align-text-top"
            style="margin-top: 9px"
          />
          EcoDollar
        </a>
      </div>

      <p class="text-center">
        By registering and using our application, you consent to our Terms of
        Service and Privacy Policy.
      </p>

      {% if error %}
      <div class="alert alert-danger" role="alert">{{ error }}</div>
      {% endif %}

      <form id="auth-form" action="{{url_for('login')}}" method="post">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            name="username"
            class="form-control"
            placeholder="Enter your username"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <div class="input-group">
            <input
              id="password"
              name="password"
              type="password"
              class="form-control"
              placeholder="Enter your password"
              required
            />
            <button
              type="button"
              class="btn btn-outline-custom"
              onclick="togglePasswordVisibility()"
              id="toggle-password"
            >
              <i class="fas fa-eye" id="eye-icon"></i>
            </button>
          </div>
        </div>

        <button type="submit" class="btn btn-primary btn-brand w-100">
          Login
        </button>
        <button
          type="button"
          class="btn btn-primary btn-brand w-100"
          style="margin-top: 10px"
          onclick="setActionForm('register')"
        >
          Sign Up
        </button>
      </form>
    </div>

    <div class="lowbar">ecodollara@gmail.com ● Contact Us</div>

    <script>
      function togglePasswordVisibility() {
        var passwordField = document.getElementById("password");
        var eyeIcon = document.getElementById("eye-icon");

        if (passwordField.type === "password") {
          passwordField.type = "text";
          eyeIcon.classList.remove("fa-eye");
          eyeIcon.classList.add("fa-eye-slash");
        } else {
          passwordField.type = "password";
          eyeIcon.classList.remove("fa-eye-slash");
          eyeIcon.classList.add("fa-eye");
        }
      }

      function setActionForm(action) {
        let form = document.getElementById("auth-form");
        if (action === "login") {
          form.action = "{{url_for('login')}}";
          form.method = "post";
          form.submit();
        } else if (action === "register") {
          form.action = "{{url_for('register')}}";
          form.method = "post";
          form.submit();
        }
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
